# 数据库服务器地址
dbHost = ${sns.jdbc.dbHost}
# 数据库服务器端口号
dbPort = ${sns.jdbc.dbPort}
# 数据库用户名
dbUser = ${sns.jdbc.dbUser}
# 数据库密码
dbPw = ${sns.jdbc.dbPw}
# 数据库名
dbName = ${sns.jdbc.dbName}

# 数据库字符集(一般不需要修改)
dbCharset = utf-8
# 页面字符集(一般不需要修改)
charset = UTF-8

# 启用gzip，0关闭、1开启
gzipCompress = 1

# COOKIE前缀
cookiePre = sns_
# COOKIE作用域
cookieDomain = 
# COOKIE作用路径
cookiePath = /

# 附件本地保存位置(服务器路径, 属性 777, 必须为 web 可访问到的目录, 相对目录务必以 "./" 开头, 末尾加 "/")
attachDir = ../../../sns/attachment/
# 附件本地URL地址(可为当前 URL 下的相对地址或 http:// 开头的绝对地址, 末尾加 "/")
attachUrl = a/

# 站点的访问URL地址(http:// 开头的绝对地址, 末尾加 "/")，为空的话，系统会自动识别。
siteUrl = 

# 创始人 UID, 可以支持多个创始人，之间使用 “,” 分隔。部分管理功能只有创始人才可操作。
founder = 1
#是否允许在线编辑模板。为了服务器安全，强烈建议关闭
allowedittpl = 0
#单个文件的最大容量，超出这个值，将不能上传（容量单位：B/K/M/G）
upload_max_filesize = 5M
#
SNS_APPID = 0
