### set log levels - for more verbose logging change 'info' to 'DEBUG' ###
log4j.rootLogger=INFO, stdout, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SSS}] %t %-5p %m (%C{1}.%M %L)%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=../webapps/logs/sns.log
log4j.appender.file.MaxFileSize= 100M
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss:SSS}] %t %-5p %m (%C{1}.%M %L)%n
