#是否启用单点登陆
com.cdtskj.sso.filter.enabled=${com.cdtskj.sso.filter.enabled}

com.cdtskj.sso.filter.ssourl=http://10.2.254.254
com.cdtskj.sso.filter.ssologinurl=/index.jsp

com.cdtskj.sso.filter.agent=http://10.1.254.253:9090/
com.cdtskj.sso.filter.appId=SQGLXT
com.cdtskj.sso.filter.login=http://10.2.254.254/index.jsp
com.cdtskj.sso.filter.loginsuccess=
com.cdtskj.sso.filter.logout=http://10.2.254.254/logout.jsp
com.cdtskj.sso.filter.retrytimes=5
com.cdtskj.sso.filter.notenforced.uri[0]=/store/*
com.cdtskj.sso.local.settingclass=com.tmwsoft.common.sso.SsoLocalSetting
