# Resources for parameter 'com.tmwsoft.sns.web.ApplicationResources'
# native2ascii -encoding utf-8 ApplicationResources.txt ApplicationResources.properties
# native2ascii -reverse -encoding utf-8 ApplicationResources.properties ApplicationResources.txt

##### lang_cp
cp_by = 通过
cp_tab_space =	\\s{1,}
cp_feed_comment_space = {actor} 在 {touser} 的留言板留了言
cp_feed_comment_image = {actor} 评论了 {touser} 的图片
cp_feed_comment_blog = {actor} 评论了 {touser} 的日志 {blog}
cp_feed_comment_poll = {actor} 评论了 {touser} 的投票 {poll}
cp_feed_comment_event = {actor} 在 {touser} 组织的活动 {event} 中留言了
cp_feed_comment_share = {actor} 对 {touser} 分享的 {share} 发表了评论
cp_share = 分享
cp_share_action = 分享了
cp_note_wall = 在留言板上给你<a href="{0}" target="_blank">留言</a>
cp_note_wall_reply = 回复了你的<a href="{0}" target="_blank">留言</a>
cp_note_pic_comment = 评论了你的<a href="{0}" target="_blank">图片</a>
cp_note_pic_comment_reply = 回复了你的<a href="{0}" target="_blank">图片评论</a>
cp_note_blog_comment = 评论了你的日志 <a href="{0}" target="_blank">{1}</a>
cp_note_blog_comment_reply = 回复了你的<a href="{0}" target="_blank">日志评论</a>
cp_note_poll_comment = 评论了你的投票 <a href="{0}" target="_blank">{1}</a>
cp_note_poll_comment_reply = 回复了你的<a href="{0}" target="_blank">投票评论</a>
cp_note_share_comment = 评论了你的 <a href="{0}" target="_blank">分享</a>
cp_note_share_comment_reply = 回复了你的<a href="{0}" target="_blank">分享评论</a>
cp_note_event_comment = 在你组织的活动里<a href="{0}" target="_blank">留言</a>了
cp_note_event_comment_reply = 回复了你在活动中的<a href="{0}" target="_blank">留言</a>
cp_note_show_out = 访问了你的主页后，你在竞价排名榜中最后一个积分也被消费掉了
cp_note_space_bar = 把你设置为站点推荐用户了

cp_note_click_blog = 对你的日志 <a href="{0}" target="_blank">{1}</a> 做了表态
cp_note_click_thread = 对你的话题 <a href="{0}" target="_blank">{1}</a> 做了表态
cp_note_click_pic = 对你的 <a href="{0}" target="_blank">图片</a> 做了表态

cp_wall_pm_subject = 您好，我给您留言了
cp_wall_pm_message = 我在您的留言板给你留言了，[url={0}]点击这里去留言板看看吧[/url]
cp_note_showcredit = 赠送给您 {0} 个竞价积分，帮助提升在<a href="zone.action?do=top" target="_blank">竞价排行榜</a>中的名次
cp_feed_showcredit = {actor} 赠送给 {fusername} 竞价积分 {credit} 个，帮助好友提升在<a href="zone.action?do=top" target="_blank">竞价排行榜</a>中的名次
cp_feed_showcredit_self = {actor} 增加竞价积分 {credit} 个，提升自己在<a href="zone.action?do=top" target="_blank">竞价排行榜</a>中的名次
cp_feed_doing_title = {actor}：{message}
cp_note_doing_reply = 在<a href="{0}" target="_blank">心情</a>中对你进行了回复
cp_feed_friend_title = {actor} 和 {touser} 成为了好友
cp_note_friend_add = 和你成为了好友
cp_note_poll_invite = 邀请你一起参与 <a href="{0}" target="_blank">《{1}》</a>的{2}投票
cp_reward = 悬赏
cp_reward_info = 参与投票可获得  {0} 积分
cp_poll_separator = "、"

cp_feed_upload_pic = {actor} 上传了新图片

cp_feed_click_blog = {actor} 送了一个“{click}”给 {touser} 的日志 {subject}
cp_feed_click_thread = {actor} 送了一个“{click}”给 {touser} 的话题 {subject}
cp_feed_click_pic = {actor} 送了一个“{click}”给 {touser} 的图片

cp_friend_subject = <a href="{1}" target="_blank">{0} 请求加你为好友</a>
cp_comment_friend = <a href="{1}" target="_blank">{0} 给你留言了</a>
cp_photo_comment = <a href="{1}" target="_blank">{0} 评论了你的照片</a>
cp_blog_comment = <a href="{1}" target="_blank">{0} 评论了你的日志</a>
cp_poll_comment = <a href="{1}" target="_blank">{0} 评论了你的投票</a>
cp_share_comment = <a href="{1}" target="_blank">{0} 评论了你的分享</a>
cp_friend_pm = <a href="{1}" target="_blank">{0} 给你发私信了</a>
cp_poke_subject = <a href="{1}" target="_blank">{0} 向你打招呼</a>
cp_mtag_reply = <a href="{1}" target="_blank">{0} 回复了你的话题</a>
cp_event_comment = <a href="{1}" target="_blank">{0} 评论了你的活动</a>

cp_friend_pm_reply = {0} 回复了你的私信
cp_comment_friend_reply = {0} 回复了你的留言
cp_blog_comment_reply = {0} 回复了你的日志评论
cp_photo_comment_reply = {0} 回复了你的照片评论
cp_poll_comment_reply = {0} 回复了你的投票评论
cp_share_comment_reply = {0} 回复了你的分享评论
cp_event_comment_reply = {0} 回复了你的活动评论

cp_invite_subject = {0}邀请您加入{1}，并成为TA的好友
cp_invite_massage = <table border="0"><tr><td valign="top">{0}</td><td valign="top"><h3>Hi，我是{1}，在{2}上建立了个人主页，邀请您也加入并成为我的好友</h3><br>请加入到我的好友中，你就可以通过我的个人主页了解我的近况，分享我的照片，随时与我保持联系<br><br>邀请附言：<br>{3}<br><br><strong>请你点击以下链接，接受好友邀请：</strong><br><a href="{4}">{4}</a><br><br><strong>如果你拥有{2}上面的账号，请点击以下链接查看我的个人主页：</strong><br><a href="{5}">{5}</a><br></td></tr></table>

cp_app_invite_subject = {0}邀请您加入{1}，一起来玩{2}
cp_app_invite_massage = <table border="0"><tr><td valign="top">{0}</td><td valign="top"><h3>Hi，我是{1}，在{2}上玩 {6}，邀请您也加入一起玩</h3><br><br>邀请附言：<br>{3}<br><br><strong>请你点击以下链接，接受好友邀请一起玩{6}：</strong><br><a href="{4}">{4}</a><br><br><strong>如果你拥有{2}上面的账号，请点击以下链接查看我的个人主页：</strong><br><a href="{5}">{5}</a><br></td></tr></table>

cp_feed_mtag_add = {actor} 创建了新群组 {mtags}
cp_note_members_grade_-9 = 将你从群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 请出
cp_note_members_grade_-2 = 将你在群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 的成员身份修改为 待审核
cp_note_members_grade_-1 = 将你在群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 中禁言
cp_note_members_grade_0 = 将你在群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 的成员身份修改为 普通成员
cp_note_members_grade_1 = 将你设为了群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 的明星成员
cp_note_members_grade_8 = 将你设为了群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 的副群主
cp_note_members_grade_9 = 将你设为了群组 <a href="zone.action?do=mtag&tagid={0}" target="_blank">{1}</a> 的群主
cp_feed_mtag_join = {actor} 加入了群组 {mtag} ({field})
cp_mtag_joinperm_2 = 需邀请才可加入
cp_feed_mtag_join_invite = {actor} 接受 {fromusername} 的邀请，加入了群组 {mtag} ({field})
cp_person = 人
cp_delete = 删除

cp_space_update = {actor} 被SHOW了一下

cp_active_email_subject = 您的邮箱激活邮件
cp_active_email_msg = 请复制下面的激活链接到浏览器进行访问，以便激活你的邮箱。<br>邮箱激活链接:<br><a href="{0}" target="_blank">{0}</a>
cp_share_space = 分享了一个用户
cp_note_share_space = 分享了你的空间
cp_share_blog = 分享了一篇日志
cp_note_share_blog = 分享了你的日志 <a href="{0}" target="_blank">{1}</a>
cp_share_album = 分享了一个相册
cp_note_share_album = 分享了你的相册 <a href="{0}" target="_blank">{1}</a>
cp_default_albumname = 默认相册
cp_share_image = 分享了一张图片
cp_album = 相册
cp_note_share_pic = 分享了你的相册 {1} 中的<a href="{0}" target="_blank">图片</a>
cp_share_thread = 分享了一个话题
cp_mtag = 群组
cp_note_share_thread = 分享了你的话题 <a href="{0}" target="_blank">{1}</a>
cp_share_mtag = 分享了一个群组
cp_share_mtag_membernum = 现有 {membernum} 名成员
cp_share_tag = 分享了一个标签
cp_share_tag_blognum = 现有 {blognum} 篇日志
cp_share_link = 分享了一个网址
cp_share_video = 分享了一个视频
cp_share_music = 分享了一个音乐
cp_share_flash = 分享了一个 Flash
cp_share_event = 分享了一个活动
cp_share_poll = 分享了一个{0}投票
cp_note_share_poll = 分享了你的投票 <a href="{0}" target="_blank">{1}</a>
cp_event_time = 活动时间
cp_event_location = 活动地点
cp_event_creator = 发起人
cp_feed_task = {actor} 完成了有奖任务 {task}
cp_feed_task_credit = {actor} 完成了有奖任务 {task}，领取了 {credit} 个奖励积分
cp_the_default_style = 默认
cp_the_template_style = 自定义模板
cp_the_diy_style = 自定义CSS
cp_feed_thread = {actor} 发起了新话题
cp_feed_eventthread = {actor} 发起了新活动话题

cp_feed_thread_reply = {actor} 回复了 {touser} 的话题 {thread}
cp_note_thread_reply = 回复了你的话题
cp_note_post_reply = 在话题 <a href=\\"{0}\\" target="_blank">{1}</a> 中回复了你的<a href=\\"{2}\\" target="_blank">回帖</a>
cp_thread_edit_trail = <ins class="modify">[本话题由 {0} 于 {1} 编辑]</ins>
cp_create_a_new_album = 创建了新相册
cp_not_allow_upload = 您现在没有权限上传图片
cp_get_passwd_subject = 取回密码邮件
cp_get_passwd_message = 您只需在提交请求后的三天之内，通过点击下面的链接重置您的密码：<br />{0}<br />(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)<br />上面的页面打开后，输入新的密码后提交，之后您即可使用新的密码登录了。
cp_file_is_too_big = 文件过大
cp_feed_blog_password = {actor} 发表了新加密日志 {subject}
cp_feed_blog = {actor} 发表了新日志
cp_feed_poll = {actor} 发起了新投票
cp_note_poll_finish = 您发起的<a href="{0}" target="_blank">《{1}》</a>的投票已结束,<a href="{0}" target="_blank">去写写投票总结</a>
cp_take_part_in_the_voting = {actor} 参与了 {touser} 的{reward}投票 <a href="{url}" target="_blank">{subject}</a>
cp_lack_of_access_to_upload_file_size = 无法获取上传文件大小
cp_only_allows_upload_file_types = 只允许上传jpg、jpeg、gif、png标准格式的图片
cp_unable_to_create_upload_directory_server = 服务器无法创建上传目录
cp_inadequate_capacity_space = 空间容量不足，不能上传新附件
cp_mobile_picture_temporary_failure = 无法转移临时图片到服务器指定目录
cp_ftp_upload_file_size = 远程上传图片失败
cp_comment = 评论
cp_upload_a_new_picture = 上传了新图片
cp_upload_album = 更新了相册
cp_the_total_picture = 共 {0} 张图片
cp_feed_invite = {actor} 发起邀请，和 {username} 成为了好友
cp_note_invite = 接受了您的好友邀请
cp_space_open_subject = 快来打理一下您的个人主页吧
cp_space_open_message = hi，我今天去拜访了一下您的个人主页，发现您自己还没有打理过呢。赶快来看看吧。地址是：{0}zone.action
cp_feed_space_open = {actor} 开通了自己的个人主页
	
cp_feed_profile_update_base = {actor} 更新了自己的基本资料
cp_feed_profile_update_contact = {actor} 更新了自己的联系方式
cp_feed_profile_update_edu = {actor} 更新了自己的教育情况
cp_feed_profile_update_work = {actor} 更新了自己的工作信息
cp_feed_profile_update_info = {actor} 更新了自己的兴趣爱好等个人信息
	
cp_apply_mtag_manager = 想申请成为 <a href="{0}" target="_blank">{1}</a> 的群主，理由如下:{2}。<a href="{0}" target="_blank">(点击这里进入管理)</a>
cp_feed_add_attachsize = {actor} 用 {credit} 个积分兑换了 {size} 附件空间，可以上传更多的图片啦(<a href="main.action?ac=credit&op=addsize">我也来兑换</a>)

cp_event = 活动
cp_event_set_delete = 管理员取消了您组织的活动 {0}
cp_event_set_verify = 管理员审核通过了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_set_unverify = 管理员审核没有通过您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_set_recommend = 管理员推荐了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_set_unrecommend = 管理员取消推荐了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_set_open = 管理员开启了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_set_close = 管理员关闭了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_add = {actor} 发起了新活动
cp_event_feed_info = <strong>{title}</strong><br/>地点：{province} {city} {location} <br/>时间：{starttime} - {endtime}
cp_event_join = {actor} 参加了 <a href="zone.action?uid={uid}" target="_blank">{username}</a> 的活动 <a href="zone.action?do=event&id={eventid}" target="_blank">{title}</a>
cp_event_join_member = 参加了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_quit_member = 退出了您组织的活动 <a href="{0}" target="_blank">{1}</a>
cp_event_join_verify = 申请参加您组织的活动 <a href="{0}" target="_blank">{1}</a>，赶紧去<a href="{2}" target="_blank">审核</a>吧
cp_eventmember_set_verify = 通过了您参加活动 <a href="{0}" target="_blank">{1}</a> 的申请
cp_eventmember_unset_verify = 把您在活动 <a href="{0}" target="_blank">{1}</a> 中的身份设为了待审核
cp_eventmember_set_admin = 把您设为了活动 <a href="{0}" target="_blank">{1}</a> 的组织者
cp_eventmember_unset_admin = 取消了您作为活动 <a href="{0}" target="_blank">{1}</a> 的组织者身份
cp_eventmember_set_delete = 把您请出了活动 <a href="{0}" target="_blank">{1}</a>
cp_event_feed_share_pic_title = {actor} 共享了新照片到活动相册
cp_event_feed_share_pic_info = <b><a href="zone.action?do=event&id={eventid}&view=pic" target="_blank">{title}</a></b><br/>共 {picnum} 张照片
cp_event_accept_invite = 接受您的邀请参加了活动 <a href="{0}" target="_blank">{1}</a> 
cp_event_accept_success = 成功参加该活动，您可以：<a href="{0}" target="_blank">立即访问该活动</a>

#道具：source/magic/*
cp_magicunit = 个
cp_magic_note_wall = 在留言板上给你<a href="{0}" target="_blank">留言</a>
cp_magic_call = 在{0}中点了你的名，<a href="{1}" target="_blank">快去看看吧</a>
cp_magicuse_thunder_announce_title = <strong>{username} 发出了“雷鸣之声”</strong>
cp_magicuse_thunder_announce_body = 大家好，我上线啦<br><a href="zone.action?uid={uid}" target="_blank">欢迎来我家串个门</a>
cp_magic_present_note = 送给你一个道具 {0}, <a href="{1}">赶快去看看吧</a>
#用户组升级获赠道具
cp_upgrade_magic_award = 恭喜你等级提升为 {0}，并获赠以下道具：{1}
#管理员向用户赠送道具
cp_present_user_magics = 您收到了管理员赠送的道具：{0}
cp_has_not_more_doodle = 您没有涂鸦板了

cp_do_stat_login = 来访用户
cp_do_stat_register = 新注册用户
cp_do_stat_invite = 好友邀请
cp_do_stat_appinvite = 应用邀请
cp_do_stat_add = 信息发布
cp_do_stat_comment = 信息互动
cp_do_stat_space = 用户互动
cp_do_stat_login = 来访用户
cp_do_stat_doing = 心情
cp_do_stat_blog = 日志
cp_do_stat_pic = 图片
cp_do_stat_poll = 投票
cp_do_stat_event = 活动
cp_do_stat_share = 分享
cp_do_stat_thread = 话题
cp_do_stat_docomment = 心情回复
cp_do_stat_blogcomment = 日志评论
cp_do_stat_piccomment = 图片评论
cp_do_stat_pollcomment = 投票评论
cp_do_stat_pollvote = 参与投票
cp_do_stat_eventcomment = 活动评论
cp_do_stat_eventjoin = 参加活动
cp_do_stat_sharecomment = 分享评论
cp_do_stat_post = 话题回帖
cp_do_stat_click = 表态
cp_do_stat_wall = 留言
cp_do_stat_poke = 打招呼

##### lang_cpmessage
cp_enter_the_password_is_incorrect = 输入的密码不正确，请重新尝试
cp_excessive_number_of_attempts_to_sign = 您30分钟内尝试登录管理平台的次数超过了3次，为了数据安全，请稍候再试
cp_no_authority_management_operation = 对不起,您没有权限进行本管理操作
cp_please_check_whether_the_option_complete_required = 请检查必填选项是否填写完整
cp_please_choose_to_remove_advertisements = 请至少选择一个要删除的广告
cp_no_authority_management_operation_edittpl = 安全考虑，在线编辑模板功能默认关闭，并且只有创始人可以操作。如果您想使用此功能，请修改config.properties中的相关配置。
cp_no_authority_management_operation_backup = 安全考虑，数据库备份恢复操作只有创始人可以操作。如果您想使用此功能，请修改config.properties中的相关配置。
cp_at_least_one_option_to_delete_albums = 请至少正确选择一个要删除的相册
cp_data_import_failed_the_file_does_not_exist = 数据导入失败,文件不存在
cp_start_transferring_data = 数据导入开始
cp_wrong_data_file_format_into_failure = 数据导入失败,文件格式不对
cp_documents_were_incorrect_length = 文件名长度不正确
cp_backup_table_wrong = 备份表出错
cp_failure_writes_the_document_check_file_permissions = 写入文件失败,请检查文件权限
cp_successful_data_compression_and_backup_server_to = 数据成功备份并压缩至服务器
cp_backup_file_compression_failure = 对不起,备份数据文件压缩失败,请检查目录权限
cp_shell_backup_failure = SHELL备份失败
cp_data_file_does_not_exist = 对不起, 数据文件不存在,请检查
cp_the_volumes_of_data_into_databases_success = 分卷数据成功导入社区数据库.
cp_data_file_does_not_exist = 对不起数据文件不存在请检查
cp_data_file_format_is_wrong_not_into = 数据文件非格式，无法导入。
cp_directory_does_not_exist_or_can_not_be_accessed = 目录不存在或无法访问，请检查 {0} 目录。
cp_vol_backup_database = 分卷备份: 数据文件 # {0} 成功创建，程序将自动继续。
cp_complete_database_backup = 恭喜您，全部 {0} 个备份文件成功创建，备份完成。
cp_decompress_data_files_success = 数据文件 # {0} 成功解压缩，程序将自动继续。
cp_data_files_into_success = 数据文件 # {0} 成功导入，程序将自动继续。
cp_correctly_completed_module_name = 请正确填写数据模块的名称
cp_a_call_to_delete_the_specified_modules_success = 指定的调用模块删除成功了
cp_designated_data_transfer_module_does_not_exist = 指定的调用模块不存在
cp_sql_statements_can_not_be_completed_for_normal = 填写的SQL语句不能正常查询，请返回检查。<br>服务器反馈：<br>ERROR: {0}<br>ERRNO. {1}
cp_enter_the_next_step = 进入下一步操作
cp_choose_to_delete_the_data_transfer_module = 请至少选择一个要删除的调用模块
cp_the_correct_choice_to_delete_the_log = 请至少正确选择一个要删除的日志
cp_the_correct_choice_to_add_topic = 推荐到指定热点出错，请确认是否正确操作
cp_add_topic_success = 推荐到热点完成了，产生了 {0} 个相关动态
cp_the_correct_choice_to_delete_comments = 请至少正确选择一个要删除的评论
cp_choice_batch_action = 请选择要进行的操作类型
cp_ip_is_not_allowed_to_visit_the_area = 当前的IP( {0} )不在允许访问的IP范围内，请检查设置
cp_the_prohibition_of_the_visit_within_the_framework_of_ip = 当前的IP( {0} )在禁止访问的IP范围内，请检查设置
cp_config_cms_dir_error = 设置的社区物理路径不正确，请返回检查
cp_rules_do_not_exist_points = 该积分规则不存在
cp_designated_script_file_incorrect = 指定的脚本文件不正确
cp_implementation_cycle_incorrect_script = 设定的脚本执行周期不正确
cp_choose_to_delete_events = 请至少正确选择一个要删除的事件
cp_choose_to_delete_the_columns_tag = 请至少正确选择一个要删除的群组
cp_designated_to_merge_the_columns_do_not_exist = 要合并到的新群组还没有创建，请先自行创建此群组后再进行合并
cp_the_successful_merger_of_the_designated_columns = 合并指定的群组成功了
cp_columns_option_to_merge_the_tag = 请至少正确选择一个要合并的群组
cp_lock_open_designated_columns_tag_success = 锁定/开放指定的群组成功了
cp_recommend_designated_columns_tag_success = 推荐/取消推荐指定的群组成功了
cp_choose_to_operate_columns_tag = 请至少正确选择一个要操作的群组
cp_failed_to_change_the_length_of_columns = 栏目长度变更失败，这可能是现存的数据已经超过新长度
cp_choose_to_delete_pictures = 请至少正确选择一个要删除的图片
cp_choose_to_delete_the_topic = 请至少正确选择一个要删除的话题
cp_there_is_no_designated_users_columns = 指定操作的群组栏目不存在
cp_choose_to_delete_the_columns = 请正确选择要删除的栏目
cp_have_one_mtag = 删除失败，请至少要保留一个群组栏目
cp_the_correct_choice_to_delete_the_poll = 请至少正确选择一个要删除的投票
cp_the_right_to_report_the_specified_id = 请正确指定举报ID
cp_please_delete_the_correct_choice_to_share = 请正确选择要删除的分享
cp_designated_users_do_not_exist = 您指定的用户不存在
cp_choose_to_delete_the_space = 请正确选择要删除的空间
cp_not_have_permission_to_operate_founder = 你没有权限对创始人进行操作
cp_cms_error = 与用户中心通信出错，请稍后再试
cp_choose_to_reconsider_statistical_data_types = 请正确选择要重新统计的数据类型
cp_data_processing_please_wait_patiently = <a href="{0}">处理数据中( {1} )，请耐心等候...</a> (<a href="{2}">强制终止</a>)
cp_choose_to_delete_the_tag = 请至少正确选择一个要删除的标签
cp_to_merge_the_tag_name_of_the_length_discrepancies = 指定的要合并到的tag名称字符长度不符合要求(1~30个字符)
cp_the_tag_choose_to_merge = 请至少正确选择一个要合并的标签
cp_choose_to_operate_tag = 请至少正确选择一个要操作的标签
cp_choose_to_operate_space = 请至少正确选择一个要操作的用户
cp_designated_template_files_can_not_be_restored = 指定的模板文件不能恢复
cp_template_files_editing_failure_check_directory_competence = 指定的模板文件无法编辑,请检查 ./template 目录权限设置
cp_choosing_to_operate_the_topic = 请正确选择要操作的话题
cp_user_group_does_not_exist = 指定操作的用户组不存在
cp_user_group_were_not_empty = 指定的用户组名不能为空
cp_integral_limit_duplication_with_other_user_group = 指定的积分下限跟其他用户组重复
cp_system_user_group_could_not_be_deleted = 系统用户组不能删除
cp_integral_limit_error = 指定的积分下限上能超过999999999，下限不能低于-999999998
cp_my_register_sucess = 成功开启用户应用服务
cp_my_register_error = 开启用户应用服务失败，失败原因：<br>{1} (ERRCODE:{0})。
cp_sitefeed_error = 请正确添加动态标题、动态内容再提交发布
cp_choose_to_delete_the_columns_event = 请选择要删除的活动
cp_choose_to_grade_the_columns_event = 请选择要设置的活动状态，新状态不能和原状态相同
cp_have_no_eventclass = 删除失败，请保留至少一个活动分类
cp_poster_only_jpg_allowed = 由于您的服务器不支持生成缩略图，您在此处只能上传 jpg 格式的图片
cp_choosing_to_operate_the_report = 请正确选择要操作的举报

##### msglang
box_title = 消息

#common
do_success = 进行的操作完成了
no_privilege = 您目前没有权限进行此操作
no_privilege_realname = 您需要填写真实姓名后才能进行当前操作，<a href="main.action?ac=profile">点这里设置真实姓名</a>
no_privilege_videophoto = 您需要视频认证通过后才能进行当前操作，<a href="main.action?ac=videophoto">点这里进行视频认证</a>
no_open_videophoto = 目前站点已经关闭视频认证功能
is_blacklist = 受对方的隐私设置影响，您目前没有权限进行本操作
no_privilege_newusertime = 您目前处于见习期间，需要等待 {0} 小时后才能进行本操作
no_privilege_avatar = 您需要设置自己的头像后才能进行本操作，<a href="main.action?ac=avatar">点这里设置</a>
no_privilege_friendnum = 您需要添加 {0} 个好友之后，才能进行本操作，<a href="main.action?ac=friend&op=find">点这里添加好友</a>
no_privilege_email = 您需要验证激活自己的邮箱后才能进行本操作，<a href="main.action?ac=profile&op=contact">点这里激活邮箱</a>
uniqueemail_check = 您填入的邮箱地址已经被占用，请尝试使用其他邮箱
uniqueemail_recheck = 您要验证的邮箱地址已经激活过了，请进入个人资料重新设置自己的邮箱
you_do_not_have_permission_to_visit = 您已被禁止访问。

#mt.jsp
designated_election_it_does_not_exist = 指定的群组不存在，您可以尝试创建
mtag_tagname_error = 设置的群组名称不符合要求
mtag_join_error = 加入指定的群组失败，请尝试搜索现有的相关群组，并在相应的群组中申请成为会员
mtag_join_field_error = 群组分类 {0} 下面最多只允许加入 {1} 个群组，您已经到达上限
mtag_creat_error = 您要查看的群组目前还没有被创建

#index.jsp
enter_the_space = 进入个人空间页面

#home.jsp
points_deducted_yes_or_no = 本次操作将扣减您 {0} 个积分，{1} 个经验值，确认继续？<br><br><a href="{2}" class="submit">继续操作</a> &nbsp; <a href="javascript:history.go(-1);" class="button">取消</a>
points_search_error = 您现在的积分或经验值不足，无法完成本次搜索

#source/cp_album.jsp
photos_do_not_support_the_default_settings = 默认相册不支持本设置
album_name_errors = 您没有正确设置相册名

#source/space_app.jsp
correct_choice_for_application_show = 请选择正确的应用进行查看

#source/do_login.jsp
users_were_not_empty_please_re_login = 对不起，用户名不能为空，请重新登录
login_failure_please_re_login = 对不起,登录失败,请重新登录

#source/cp_blog.jsp
no_authority_expiration_date = 您当前权限已被管理员暂时限制，恢复的时间为：{0}
no_authority_expiration = 您当前权限已被管理员限制，请理解我们的管理
no_authority_to_add_log = 您目前没有权限添加日志
no_authority_operation_of_the_log = 您没有权限操作该日志
that_should_at_least_write_things = 至少应该写一点东西
failed_to_delete_operation = 删除失败，请检查操作

click_error = 没有进行正常的表态操作
click_item_error = 要表态的对象不存在
click_no_self = 自己不能给自己表态
click_have = 您已经表过态了
click_success = 参与表态完成了

#source/cp_class.jsp
did_not_specify_the_type_of_operation = 没有正确指定要操作的分类
enter_the_correct_class_name = 请正确输入分类名

note_wall_reply_success = 已经回复到 {0} 的留言板

#source/cp_comment.jsp

operating_too_fast = 两次发布操作太快了，请等 {0} 秒钟再试
content_is_too_short = 输入的内容不能少于2个字符
comments_do_not_exist = 指定的评论不存在
do_not_accept_comments = 该日志不接受评论
sharing_does_not_exist = 评论的分享不存在
non_normal_operation = 非正常操作
the_vote_only_allows_friends_to_comment = 该投票只允许好友评论

#source/cp_common.jsp
security_exit = 你已经安全退出了{0}

#source/cp_doing.jsp
should_write_that = 至少应该写一点东西
docomment_error = 请正确指定要评论的心情

#source/cp_invite.jsp
mail_can_not_be_empty = 邮件列表不能为空
send_result_1 = 邮件已经送出，您的好友可能需要几分钟后才能收到邮件
send_result_2 = <strong>以下邮件发送失败:</strong><br/>{0}
send_result_3 = 未找到相应的邀请记录, 邮件重发失败.
there_is_no_record_of_invitation_specified = 您指定的邀请记录不存在

#source/cp_friend.jsp
friends_add = 您和 {0} 成为好友了
you_have_friends = 你们已经是好友了
enough_of_the_number_of_friends = 您当前的好友数目达到系统限制，请先删除部分好友
enough_of_the_number_of_friends_with_magic = 您当前的好友数目达到系统限制，<a id="a_magic_friendnum2" href="props.action?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">使用好友增容卡增容</a>
request_has_been_sent = 好友请求已经发送，请等待对方验证中
waiting_for_the_other_test = 正在等待对方验证中
please_correct_choice_groups_friend = 请正确选择分组好友
specified_user_is_not_your_friend = 指定的用户还不是您的好友

#source/cp_mtag.jsp
mtag_managemember_no_privilege = 您不能对当前选定的成员进行群组权限变更操作，请重新选择
mtag_max_inputnum = 无法加入，您在栏目 "{0}" 中的群组数目已达到 {1} 个限制数目
you_are_already_a_member = 您已经是该群组的成员了
join_success = 加入成功，您现在是该群组的成员了
the_discussion_topic_does_not_exist = 对不起，参与讨论的话题不存在
content_is_not_less_than_four_characters = 对不起，内容不能少于2个字符
you_are_not_a_member_of = 您不是该群组的成员
unable_to_manage_self = 您不能对自己进行操作
mtag_joinperm_1 = 您已经选择加入该群组，请等待群主审核您的加入申请
mtag_joinperm_2 = 本群组需要收到群主邀请后才能加入
invite_mtag_ok = 成功加入该群组，您可以：<a href="zone.action?do=mtag&tagid={0}" target="_blank">立即访问该群组</a>
invite_mtag_cancel = 忽略该群组邀请完成
failure_to_withdraw_from_group = 退出私密群组失败,请先指定一个主群主
fill_out_the_grounds_for_the_application = 请填写群主申请理由

#source/cp_pm.jsp
this_message_could_not_be_deleted = 指定的短消息不能被删除
unable_to_send_air_news = 不能发送空消息
message_can_not_send = 对不起，发送短消息失败
message_can_not_send1 = 发送失败，您当前超出了24小时最大允许发送短消息数目
message_can_not_send2 = 两次发送短消息太快，请稍等一下再发送
message_can_not_send3 = 您不能给非好友批量发送短消息
message_can_not_send4 = 目前您还不能使用发送短消息功能
not_to_their_own_greeted_send = 对不起，您不能向自己发送消息
not_to_their_own_greeted = 对不起，您不能向自己打招呼
has_been_hailed_overlooked = 招呼已经忽略了

#source/cp_profile.jsp
realname_too_short = 真实姓名不能少于4个字符
update_on_successful_individuals = 个人资料更新成功了

#source/cp_poll.jsp
no_authority_to_add_poll = 您目前没有权限添加投票
no_authority_operation_of_the_poll = 您没有权限操作该投票
add_at_least_two_further_options = 请至少添加两个不相同的候选项
the_total_reward_should_not_overrun = 您的悬赏总额不能超过{0}
wrong_total_reward = 悬赏总额不能小于平均悬赏额度
voting_does_not_exist = 投票信息不存在
already_voted = 您已经投过票
option_exceeds_the_maximum_number_of = 不能添加了,最大不能超过20个投票项
the_total_reward_should_not_be_empty = 悬赏总额不能为空
average_reward_should_not_be_empty = 平均每人悬赏额度不能为空
average_reward_can_not_exceed = 平均每人悬赏最高不能超过{0}个积分
added_option_should_not_be_empty = 新增加的候选项不能为空
time_expired_error = 过期时间不能小于当前时间
please_select_items_to_vote = 请至少选择一个投票选项
fill_in_at_least_an_additional_value = 请至少添加一种追加类型值

#source/cp_share.jsp
blog_does_not_exist = 指定的日志不存在
logs_can_not_share = 指定的日志因隐私设置不能够被分享
album_does_not_exist = 指定的相册不存在
album_can_not_share = 指定的相册因隐私设置不能够被分享
image_does_not_exist = 指定的图片不存在
image_can_not_share = 指定的图片因隐私设置不能够被分享
topics_does_not_exist = 指定的话题不存在
mtag_fieldid_does_not_exist = 指定的群组分类不存在
tag_does_not_exist = 指定的标签不存在
url_incorrect_format = 分享的网址格式不正确
description_share_input = 请输入分享的描述
poll_does_not_exist = 指定的投票不存在
share_not_self = 你不能分享自己发表的信息(或图片)
share_space_not_self = 你不能分享自己的主页

#source/cp_space.jsp
domain_length_error = 设置的二级域名长度不能小于{0}个字符
credits_exchange_invalid = 兑换的积分方案有错，不能进行兑换，请返回修改。
credits_transaction_amount_invalid = 您要转账或兑换的积分数量输入有误，请返回修改。
credits_password_invalid = 您没有输入密码或密码错误，不能进行积分操作，请返回。
credits_balance_insufficient = 对不起，您的积分余额不足，兑换失败，请返回。
extcredits_dataerror = 兑换失败，请与管理员联系。
domain_be_retained = 您设定的域名被系统保留，请选择其他域名
not_enabled_this_feature = 系统还没有开启本功能
space_size_inappropriate = 请正确指定要兑换的上传空间大小
space_does_not_exist = 对不起，您指定的用户空间不存在。
integral_convertible_unopened = 系统目前没有开启积分兑换功能
two_domain_have_been_occupied = 设置的二级域名已经有人使用了
only_two_names_from_english_composition_and_figures = 设置的二级域名需要由英文字母开头且只由英文和数字构成
two_domain_length_not_more_than_30_characters = 设置的二级域名长度不能超过30个字符
old_password_invalid = 您没有输入旧密码或旧密码错误，请返回重新填写。
no_change = 没有做任何修改
protection_of_users = 受保护的用户，没有权限修改

#source/cp_sendmail.jsp
email_input = 您还没有设置邮箱，请在<a href="main.action?ac=profile&op=contact">联系方式</a>中准确填写您的邮箱
email_check_sucess = 您的邮箱（{0}）验证激活完成了
email_check_error = 您输入的邮箱验证链接不正确。您可以在个人资料页面，重新接收新的邮箱验证链接。
email_check_send = 验证邮箱的激活链接已经发送到您刚才填写的邮箱,您会在几分钟之内收到激活邮件，请注意查收。
email_error = 填写的邮箱格式错误,请重新填写

#source/cp_theme.jsp
theme_does_not_exist = 指定的风格不存在
css_contains_elements_of_insecurity = 您提交的内容含有不安全元素

#source/cp_upload.jsp
upload_images_completed = 上传图片完成了

#source/cp_thread.jsp
to_login = 您需要先登录才能继续本操作
title_not_too_little = 标题不能少于2个字符
posting_does_not_exist = 指定的话题不存在
settings_of_your_mtag = 有了群组才能发话题，你需要先设置一下你的群组。<br>通过群组，您可以结识与你有相同选择的朋友，更可以一起交流话题。<br><br><a href="main.action?ac=mtag" class="submit">设置我的群组</a>
first_select_a_mtag = 你至少应该选择一个群组才能发话题。<br><br><a href="main.action?ac=mtag" class="submit">设置我的群组</a>
no_mtag_allow_thread = 当前你参与的群组加入人数不足，还不能进行发话题操作。<br><br><a href="main.action?ac=mtag" class="submit">设置我的群组</a>
mtag_close = 选择的群组已经被锁定，不能进行本操作

#source/space_album.jsp
to_view_the_photo_does_not_exist = 出问题了，您要查看的相册不存在

#source/space_blog.jsp
view_to_info_did_not_exist = 出问题了，您要查看的信息不存在或者已经被删除

#source/space_pic.jsp
view_images_do_not_exist = 您要查看的图片不存在

#source/mt_thread.jsp
topic_does_not_exist = 指定的话题不存在

#source/do_inputpwd.jsp
news_does_not_exist = 指定的信息不存在
proved_to_be_successful = 验证成功，现在进入查看页面
password_is_not_passed = 输入的网站登录密码不正确,请返回重新确认



#source/do_login.jsp
login_success = 登录成功了，现在引导您进入登录前页面 {0}
not_open_registration = 非常抱歉，本站目前暂时不开放注册
not_open_registration_invite = 非常抱歉，本站目前暂时不允许用户直接注册，需要有好友邀请链接才能注册

#source/do_lostpasswd.jsp
getpasswd_account_notmatch = 您的账户资料中没有完整的Email地址，不能使用取回密码功能，如有疑问请与管理员联系。
getpasswd_email_notmatch = 输入的Email地址与用户名不匹配，请重新确认。
getpasswd_send_succeed = 取回密码的方法已经通过 Email 发送到您的信箱中，<br />请在 3 天之内修改您的密码。
user_does_not_exist = 该用户不存
getpasswd_illegal = 您所用的 ID 不存在或已经过期，无法取回密码。
profile_passwd_illegal = 密码空或包含非法字符，请返回重新填写。
getpasswd_succeed = 您的密码已重新设置，请使用新密码登录。
getpasswd_account_invalid = 对不起，创始人、受保护用户或有站点设置权限的用户不能使用取回密码功能，请返回。
reset_passwd_account_invalid = 对不起，创始人、受保护用户或有站点设置权限的用户不能使用密码重置功能，请返回。

#source/do_register.jsp
registered = 注册成功了，进入个人空间
system_error = 系统错误，未找到社区的Client文件
password_inconsistency = 两次输入的密码不一致
profile_passwd_illegal = 密码空或包含非法字符，请重新填写。
user_name_is_not_legitimate = 用户名不合法
include_not_registered_words = 用户名包含不允许注册的词语
user_name_already_exists = 用户名已经存在
email_format_is_wrong = 填写的 Email 格式有误
email_not_registered = 填写的 Email 不允许注册
email_has_been_registered = 填写的 Email 已经被注册
regip_has_been_registered = 同一个IP在 {0} 小时内只能注册一个账号
register_error = 注册失败

#tag.jsp
tag_does_not_exist = 指定的标签不存在

#cp_poke.jsp
poke_success = 已经发送，{0}下次访问时会收到通知
mtag_minnum_erro = 本群组成员数不足 {0} 个，还不能进行本操作

#source/function_common.jsp
information_contains_the_shielding_text = 对不起，发布的信息中包含站点屏蔽的文字
site_temporarily_closed = 站点暂时关闭
ip_is_not_allowed_to_visit = 不能访问，您当前的IP不在站点允许访问的范围内。
no_data_pages = 指定的页面已经没有数据了
length_is_not_within_the_scope_of = 分页数不在允许的范围内

#source/function_block.jsp
page_number_is_beyond = 页数是否超出范围
#source/function_cp.jsp
incorrect_code = 输入的验证码不符，请重新确认

#source/function_space.jsp
the_space_has_been_closed = 您要访问的空间已被删除，如有疑问请联系管理员

#source/home_album.jsp
search_short_interval = 两次搜索间隔太短，请等待 {0} 秒后再重试 (<a href="{1}">重新搜索</a>)
set_the_correct_search_content = 对不起，请设置正确的查找内容

#source/space_share.jsp
share_does_not_exist = 要查看的分享不存在

#source/space_tag.jsp
tag_locked = 标签已经被锁定

invite_error = 无法获取好友邀请码，请确认您是否有足够的积分来进行本操作
invite_code_error = 对不起，您访问的邀请链接不正确，请确认。
invite_code_fuid = 对不起，您访问的邀请链接已经被他人使用了。

#source/do_invite.jsp
should_not_invite_your_own = 对不起，您不能通过访问自己的邀请链接来邀请自己。
close_invite = 对不起，系统已经关闭了好友邀请功能

field_required = 个人资料中的必填项目“{0}” 不能为空，请确认
friend_self_error = 对不起，您不能加自己为好友
change_friend_groupname_error = 指定的好友用户组不能被操作

mtag_not_allow_to_do = 您不是该话题所在群组的成员，没有权限进行本操作

#cp_task
task_unavailable = 您要参与的有奖任务不存在或者还没有开始，无法继续操作
task_maxnum = 您要参与的有奖任务已经到达允许人数的上限了，该任务自动失效
update_your_mood = 请先更新一下您现在的心情状态吧

showcredit_error = 填写的数字需要大于0，并且小于您的积分数，请确认
showcredit_fuid_error = 您指定的用户还不是你的好友，请确认
showcredit_do_success = 您已经成功增加上榜积分，赶快查看自己的最新排名吧
showcredit_friend_do_success = 您已经成功赠送好友上榜积分，好友会收到通知的

submit_invalid = 您的请求来路不正确或表单验证串不符，无法提交。请尝试使用标准的web浏览器进行操作。
no_privilege_my_status = 对不起，当前站点已经关闭了用户多应用服务。
no_privilege_myapp = 对不起，该应用不存在或已关闭，您可以<a href="main.action?ac=userapp&my_suffix=%2Fapp%2Flist">选择其他应用</a>

report_error = 对不起，请正确指定要举报的对象
report_success = 感谢您的举报，我们会尽快处理
manage_no_perm = 您只能对自己发布的信息进行管理<a href="javascript:;" onclick="hideMenu();">[关闭]</a>
repeat_report = 对不起，请不要重复举报
the_normal_information = 要举报的对象被管理员视为没有违规，不需要再次举报了
friend_ignore_next = 成功忽略用户 {0} 的好友申请，继续处理下一个请求中(<a href="main.action?ac=friend&op=request">停止</a>)
friend_addconfirm_next = 您已经跟 {0} 成为了好友，继续处理下一个好友请求中(<a href="main.action?ac=friend&op=request">停止</a>)

#source/cp_event.jsp
event_application = 活动申请
event_title_empty = 活动名称不能为空
event_classid_empty = 必须选择活动分类
event_city_empty = 必须选择活动城市
event_detail_empty = 必须填写活动介绍
event_bad_time_range = 活动持续时间不能超过60天
event_bad_endtime = 活动结束时间不能早于开始时间
event_bad_deadline = 活动报名截止时间不能晚于活动结束时间
event_bad_starttime = 活动开始时间不能早于现在
event_already_full = 此活动参与人数已满
event_will_full = 人数将超过活动参与人数限制
no_privilege_add_event = 您没有权限发起新活动
no_privilege_edit_event = 您没有权限编辑这个活动的信息
no_privilege_manage_event_members = 您没有权限管理这个活动的成员
no_privilege_manage_event_comment = 您没有权限管理这个活动的评论
no_privilege_manage_event_pic = 您没有权限管理这个活动的相册
no_privilege_do_eventinvite = 您没有权限发送活动邀请
event_does_not_exist = 活动不存在或已被删除
event_create_failed = 创建活动失败，请检查您的输入信息
event_need_verify = 活动创建成功，等待管理员审核
upload_photo_failed = 上传活动海报失败
choose_right_eventmember = 请选择合适的活动成员进行操作
choose_event_pic = 请选择活动照片
only_creator_can_set_admin = 只有创建者可以设置其他组织者
event_not_set_verify = 活动不需要审核
event_join_limit = 此活动只有通过邀请才能加入
cannot_quit_event = 您不能退出活动，因为您还没有加入活动或者您是这个活动的发起人
event_not_public = 这是一个非公开活动，只有通过邀请才能查看
no_privilege_do_event_invite = 此活动不允用户邀请好友
event_under_verify = 此活动正在审核中
cityevent_under_condition = 要浏览同城活动，需要先设置您的居住地
event_is_over = 此活动已经结束
event_meet_deadline = 活动已经截止报名
bad_userevent_status = 请选择正确的活动成员状态
event_has_followed = 您已经关注了此活动
event_has_joint = 您已经加入了此活动
event_is_closed = 活动已经关闭
event_only_allows_members_to_comment = 此活动只允许活动成员发表留言
event_only_allows_admins_to_upload = 此活动只有组织者可以上传照片
event_only_allows_members_to_upload = 只有活动成员可以上传活动照片
eventinvite_does_not_exist = 您没有该活动的活动邀请
event_can_not_be_opened = 此活动现在不能被开启
event_can_not_be_closed = 此活动现在不能被关闭
event_only_allows_member_thread = 只有活动成员才能发表或回复活动话题
event_mtag_not_match = 指定群组没有关联到本活动
event_memberstatus_limit = 此活动为私密活动，只有活动成员才能访问
choose_event_thread = 请选择至少一个活动话题进行操作

#source/cp_magic.jsp
magicuse_success = 道具使用成功了
unknown_magic = 指定的道具不存在或已被禁止使用
choose_a_magic = 请选择一个道具
magic_is_closed = 此道具已被禁用
magic_groupid_not_allowed = 您所在的用户组没有权限使用道具
input_right_buynum = 请正确输入要购买的数量
credit_is_not_enough = 您的积分不够购买此道具
not_enough_storage = 道具库存量不足，下次补给时间是 {0}
magicbuy_success = 道具购买成功，花费积分 {0}
magicbuy_success_with_experence = 道具购买成功，花费积分 {0}, 增加经验 {1}
bad_friend_username_given = 输入的好友名无效
has_no_more_present_magic = 您还没有道具转让许可证，<a id="a_buy_license" href="main.action?ac=magic&op=buy&mid=license" onclick="ajaxmenu(event, this.id, 1)">马上去购买</a>
has_no_more_magic = 您还没有道具 {0}，<a id="{1}" href="{2}" onclick="ajaxmenu(event, this.id, 1)">立刻购买</a>
magic_can_not_be_presented = 此道具不能被赠送
magicpresent_success = 已成功向 {0} 赠送了道具
magic_store_is_closed = 道具商店已经关闭
magic_not_used_under_right_stage = 此道具不能在当前场景使用
magic_groupid_limit = 您当前所在的用户组不能购买该道具
magic_usecount_limit = 受道具使用周期限制，您现在还不能使用此道具。<br>请于 {0} 之后使用
magicuse_note_have_no_friend = 您没有任何好友
magicuse_author_limit = 此道具只能对自己发布的信息使用
magicuse_object_count_limit = 此道具对同一信息使用次数已达到上限（{0} 次）
magicuse_object_once_limit = 已经对该信息使用过此道具，不能重复使用
magicuse_bad_credit_given = 您输入的积分数无效
magicuse_not_enough_credit = 您输入的积分数超过所当前拥有的积分
magicuse_bad_chunk_given = 您输入的单份积分数无效
magic_gift_already_given_out = 红包已经被领完了
magic_got_gift = 您已经领取到了红包：增加 {0} 个积分
magic_had_got_gift = 您已经领取过此次红包了
magic_has_no_gift = 当前空间没有设置红包
magicuse_object_not_exist = 道具的作用对象不存在
magicuse_bad_object = 没有正确选择道具要作用的对象
magicuse_condition_limit = 道具的发起条件不足
magicuse_bad_dateline = 输入的时间无效
magicuse_not_click_yet = 您还没有对该信息表态过
not_enough_coupon = 代金券数目不足
magicuse_has_no_valid_friend = 道具使用失败，没有任何合法的好友
magic_not_hidden_yet = 您现在不是隐身状态
magic_not_for_sale = 此道具不能通过购买获得
not_set_gift = 您当前没有设置红包
not_superstar_yet = 您还不是超级明星
no_flicker_yet = 您还没有对此信息使用彩虹炫
no_color_yet = 您还没有对此信息使用彩色灯
no_frame_yet = 您还没有对此信息使用相框
no_bgimage_yet = 您还没有对此信息使用信纸
bad_buynum = 您输入的购买数目有误

feed_no_found = 指定要查看的动态不存在
not_open_updatestat = 站点没有开启趋势统计功能
	
topic_subject_error = 标题长度不要少于4个字符
topic_no_found = 指定要查看的热闹不存在
topic_list_none = 目前还没有可以参与的热闹

space_has_been_locked = 空间已被锁定无法访问，如有疑问请联系管理员
##### sourcelang
hour = 小时
before = 前
minute = 分钟
second = 秒
now = 现在
dot = 、
mtag = 群组
poll = 投票
event = 活动
thread = 话题
blog = 日志
friend_group_default = 其他
friend_group_1 = 通过本站认识
friend_group_2 = 通过活动认识
friend_group_3 = 通过朋友认识
friend_group_4 = 亲人
friend_group_5 = 同事
friend_group_6 = 同学
friend_group_7 = 不认识
friend_group = 自定义
default_albumname = 默认相册
wall = 留言
pic_comment = 图片评论
blog_comment = 日志评论
clickblog = 日志表态
clickpic = 图片表态
clickthread = 话题表态
share_comment = 分享评论
share_notice = 分享
doing_comment = 心情回复
friend_notice = 好友
thread_comment = 话题回复
event_comment = 活动留言
event_member = 活动成员管理
event_memberstatus = 活动成员身份
poll_comment = 投票评论
poll_invite = 投票邀请
credit = 积分
credit_unit = 个
man = 男
woman = 女
year = 年
month = 月
day = 日
unmarried = 单身
married = 非单身
hidden_username = 匿名
##### exiflang
auto = 自动
manual = 手动

ResolutionUnit_0 = 
ResolutionUnit_1 = 
ResolutionUnit_2 = 英寸
ResolutionUnit_3 = 厘米

ExposureProgram_0 = 未定义
ExposureProgram_1 = 手动
ExposureProgram_2 = 标准程序
ExposureProgram_3 = 光圈先决
ExposureProgram_4 = 快门先决
ExposureProgram_5 = 景深先决
ExposureProgram_6 = 运动模式
ExposureProgram_7 = 肖像模式
ExposureProgram_8 = 风景模式

MeteringMode_0 = 未知
MeteringMode_1 = 平均
MeteringMode_2 = 中央重点平均测光
MeteringMode_3 = 点测
MeteringMode_4 = 分区
MeteringMode_5 = 评估
MeteringMode_6 = 局部
MeteringMode_255 = 其他

LightSource_0 = 未知
LightSource_1 = 日光
LightSource_2 = 荧光灯
LightSource_3 = 钨丝灯
LightSource_10 = 闪光灯
LightSource_17 = 标准灯光A
LightSource_18 = 标准灯光B
LightSource_19 = 标准灯光C
LightSource_20 = D55
LightSource_21 = D65
LightSource_22 = D75
LightSource_255 = 其他

img_info_key = 文件信息
img_info_value = 没有图片EXIF信息

FileName = 文件名
FileType = 文件类型
MimeType = 文件格式
FileSize = 文件大小
FileDateTime = 创建时间
ImageDescription = 图像描述
Artist = 作者
Copyright = 版权
ImageHeight = 图像宽度
ImageWidth = 图像高度
UserComment = 用户注释

Make = 制造商
Model = 型号
Orientation = 方向
XResolution = 水平分辨率
YResolution = 垂直分辨率
ResolutionUnit = 分辨率单位
Software = 创建软件
DateTime = 日期时间
YCbCrPositioning = YCbCr位置控制

ExposureTime = 曝光时间
FNumber = F 值
ExposureProgram = 曝光程序
ISOSpeedRatings = ISO感光度
ComponentsConfiguration = 分量配置
DateTimeOriginal = 拍摄时间
DateTimeDigitized = 数字化时间
CompressedBitsPerPixel = 图像压缩率
ShutterSpeedValue = 快门速度
ApertureValue  = 光圈值
BrightnessValue = 光亮值
ExposureBiasValue = 曝光补偿值
MaxApertureValue = 最大光圈值
SubjectDistance = 主体距离
MeteringMode = 测光模式
LightSource = 光源
Flash = 闪光灯
FocalLength = 焦距
FocalLengthIn35mmFilm = 35mm 胶片焦距
ColorSpace = 色彩空间
ExifImageHeight = Exif图像宽度
ExifImageWidth = Exif图像高度
ExposureIndex = 曝光系数
SensingMethod = 侧向方式
SceneType = 场景类型
ExposureMode = 曝光模式
WhiteBalance = 白平衡
DigitalZoomRatio = 数码缩放率
SceneCaptureType = 镜头捕获类型
GainControl = 增益控制
Contrast = 对比度
Saturation = 饱和度
Sharpness = 清晰度
SubjectDistanceRange = 主体焦距范围

ExifVersion = Exif版本
FlashPixVersion = FlashPix版本
FileSource = 文件来源

#Photographer = 摄影版权
#Editor = 编辑版权
#ApertureFNumber = 快门光圈
#UserCommentEncoding = 用户注释编码

template_sendmail=<table cellspacing="0" cellpadding="20"><tr><td><table width="500" cellspacing="0" cellpadding="1"><tr><td bgcolor="#FF8E00" align="left" style="font-family:'lucida grande',tahoma,'bitstream vera sans',helvetica,sans-serif;line-height:150%;color:#FFF;font-size:24px;font-weight:bold;padding:4px">&nbsp; {0}</th></tr><tr><td bgcolor="#FF8E00"><table width="100%" cellspacing="0" bgcolor="#FFFFFF" cellpadding="20"><tr><td style="font-family:'lucida grande',tahoma,'bitstream vera sans',helvetica,sans-serif;line-height:150%;color:#000;font-size:14px;">亲爱的朋友：<blockquote>{1}<br></blockquote><br><br>{0}<br><a href="{2}" target="_blank">{2}</a><br>{3}<br><br>此邮件为系统自动发出的邮件，请勿直接回复。</td></tr></table></td></tr></table></td></tr></table>
cp_upload_size_too_big= 上传文件大小必须限制在 {0} 以内
visitor_success=邀请成功
visitor_failed=邀请失败
visitor_donot=该分类没有用户或用户的联系方式非常完善，不需要邀请！
export_addrbook_mobile_empty=您必须完善您的手机号，才能使用导出通讯录功能
export_addrbook_fill_success=手机号填写成功，您现在可以使用导出通讯录功能了！

gift_no_authority_to_send = 您目前没有权限发送礼物
gift_no_selected = 请选择礼物
gift_no_selected_receiver = 请选择收件人
gift_not_exist = 礼物不存在，请重新选择
gift_user_do_not_exist = 礼物接收人不存在，请重新选择
not_to_their_own_gift_send = 对不起，您不能赠送礼物给自己
gift_note_event_gift = 给你送了一件<a href="{0}" target="_blank">礼物</a><div style="padding-top:5px;padding-left:5px;">附言：{1}</div>
gift_note_event_gift_anonymous = 你收到一件匿名<a href="{0}" target="_blank">礼物</a><div style="padding-top:5px;padding-left:5px;">附言：{1}</div>
gift_sent_success = 已成功向<strong>{0}</strong>赠送了礼物
gift_price_is_null = 收费礼物的价格不能为0
gift_icon_is_null = 礼物图像不能为空
gift_can_not_send_adv = 抱歉，不能再赠送高级礼物了

#start--------------------------
cp_mtag_title_can_not_be_empty=群组栏目名称不能为空
cp_profile_title_can_not_be_empty=用户栏目名称不能为空
cp_event_classname_can_not_be_empty=活动分类名称不能为空
cp_classname_duplicated=活动分类名称不能重复
cp_gift_name_can_not_be_empty=礼物名称不能为空
cp_click_name_can_not_be_empty=动作名称不能为空
#end----------------------------

#allowverifyblog and allallowverifypicupload_y
blog_allowverifyblog_y=Please wiat, your blog verifing now...
blog_allallowverifypicupload_y=Please wiat, your picture verifing now...
